
server {
    listen       80;
    server_name  apiphp.xkedu1.top;

    root /code/api_xkedu;

    index  index.php index.html index.htm;

    access_log  /opt/nginx/logs/access.log;
    error_log   /opt/nginx/logs/error.log;

     location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}
