worker_processes  4;
user nobody;


error_log /dev/null crit;

events {
    use epoll;
    worker_connections  65535;
}


worker_rlimit_nofile 65535;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$http_host $request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  test  '$http_x_forwarded_for -- [$time_local] -- $http_host $request -- $status';

    access_log  off;

   
   	client_header_buffer_size	256k;
	large_client_header_buffers	  4 256k;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;	
	
	client_header_timeout  10;
	client_body_timeout  10;
	send_timeout 10;

    	keepalive_timeout  120;

	fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 1024k;
        fastcgi_buffers 8 1024k;
        fastcgi_temp_file_write_size 1024k;


	gzip  on;
	gzip_min_length 2k;
    	gzip_buffers 16 64k;
    	gzip_http_version 1.1;
    	gzip_comp_level 6;
    	gzip_types text/plain application/x-javascript text/css application/xml;
    	gzip_vary on;
    	client_max_body_size 512M;
        proxy_redirect off;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_send_timeout 300;
        proxy_read_timeout 600;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 128m;
        proxy_ignore_client_abort on;
      	
        include /vagrant/opt/vhost/*.conf;
}
